{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // ✅ Recommended for Railway/Node deployments
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false, // Optional: disable if not debugging in production
    "resolveJsonModule": true, // Optional: allows JSON imports
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
